# PhysiLearn

./: README.md
demo/Extra/: Lessons.java  LessonsCon.java  LessonsRepo.java
demo/src/main/java/com/example/demo/controller/: SubmissionsCon.java
demo/src/main/java/com/example/demo/model/: Announcements.java  Submissions.java  Users.java
physilearn-backend/: build.gradle
physilearn-backend/src/main/java/com/example/demo/controller/: AnnouncementsCon.java  AssignmentsCon.java  ClassroomsCon.java  UsersCon.java
physilearn-backend/src/main/java/com/example/demo/model/: Assignments.java  Classrooms.java  LoginRequest.java  Users.java
physilearn-backend/src/main/java/com/example/demo/repository/: AnnouncementsRepo.java  ClassroomsRepo.java  UsersRepo.java
physilearn-backend/src/main/java/com/example/demo/response/: ApiResponse.java  AuthResponse.java
physilearn-backend/src/main/java/com/example/demo/securityconfig/: ApplicationConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
physilearn-backend/src/main/java/com/example/demo/service/: UserService.java  UserServiceImplementation.java
physilearn-backend/src/main/resources/: application.properties
physilearn-frontend/: index.html  package-lock.json  package.json
physilearn-frontend/src/: App.tsx  main.tsx
physilearn-frontend/src/components/: AssignmentInfo.tsx  AssignmentList.tsx  Courses.tsx  Footer.tsx  NavBar.tsx
physilearn-frontend/src/components-css/: AssignmentInfo.css  AssignmentList.css  Courses.css  Footer.css  NavBar.css
physilearn-frontend/src/components-css/page-css/: CoursePage.css  Dashboard.css  InsCoursePage.css  Login.css  Registration.css  Submissions.css
physilearn-frontend/src/components/context/: AssignmentContext.tsx
physilearn-frontend/src/components/instructor-components/: AddAssignment.tsx  Ins-Courses.tsx  Ins-NavBar.tsx  InsAssignemntList.tsx  InsAssignmentInfo.tsx
physilearn-frontend/src/components/instructor-components/instructor-pages/: InsCoursePage.tsx  InsDashboard.tsx  InsMyCourse.tsx  Submissions.tsx
physilearn-frontend/src/components/pages/: CoursePage.tsx  Dashboard.tsx  Login.tsx  MyCourses.tsx  Registration.tsx
(+3 files in other folders)
